.cover {
  width: 100%;
  height: 100%;
}

.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

@font: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

body {
  display: flex;
  .cover;
  min-height: 100vh;
  margin: 0;
  background-color: #222;
  font-family: @font;
}

div {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.85);
}

#background-slideshow {
  .slide {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    position: fixed;
  }

  .wallpaper {
    .cover;
    filter: brightness(.7);
    background: #222 url("/img/name.jpg") 0/cover fixed;
    transition: filter 500ms linear;
    &:hover {
      filter: none;
    }
  }
}

.signup-form {
  margin: auto;
  width: 350px;
  height: 350px / 0.8;
  border: 1px solid lightgray;
  background-color: hsla(0, 0%, 100%, .92);
  padding: 50px 0;
  border-radius: 4px;
  text-align: center;
  z-index: 1;

  display: flex;
  flex-flow: column nowrap;
  .logo-box {

    flex-basis: 65px;
    .logo {
      display: inline-block;
      margin: 5px;
      width: 300px;
      font-size: 30px;
      font-family: "Microsoft YaHei UI", monospace;
    }

    .catchpharse {
      color: #757c80;
      font-size: 12px;
    }
  }
}

.registry-form {
  height: 350px / 0.6;
}

.container-main {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding: 40px 22px;

  .form-item {
    width: 100%;
    position: relative;
  }

  .error-message {
    position: absolute;
    right: 8px;
    top: 0;
    bottom: 0;
  }

  .form-control {
    font-size: 14px;
    font-family: @font;
    width: 100%;
    box-sizing: border-box;
    min-height: 40px;
    padding: 6px 8px;

    color: #333;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: none;
    background: #fff no-repeat right 8px center;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075);

    transition: all 200ms;

    &:focus {
      box-shadow: inset 0 0 5px rgba(112, 112, 112, 0.61);
    }
  }

  .form-item-incorrect {
    .form-control {
      box-shadow: inset 0 0 5px red;
    }
    .error-message {
      color: lightcoral;
    }
  }

  .form-item-correct {
    .form-control {
      box-shadow: inset 0 0 5px lightgreen;
    }

    .error-message {
      color: lightgreen;
    }
  }

  .btn {
    .center-content;
    color: #e6e6e6;
    background-color: rgba(51, 51, 51, 0.85);
    transition: all 200ms;

    &:hover {
      background-color: rgba(112, 112, 112, 0.85);
    }
  }

  .btn-group {
    display: flex;
  }

  .quick-registry {
    text-align: right;
    font-size: 12px;
    color: gray;
  }

  label {
    display: none;
  }

}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(70, 74, 77, 0.87);
  text-align: left;
  color: hsla(0, 0%, 100%, .5);
  font-size: 12px;

  .footer-item {
    padding: 9px 10px;
    display: inline-block;
    color: hsla(0, 0%, 100%, .5);
    a {
      width: 100%;
      color: #b3b3b3;
    }
  }
}